<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis datos</title>
</head>
<body>
    <h1> Suma de dos números </h1>

    <label for="">Ingrese su primer nombre:</label>
    <input type="text" placeholder="Nombre 1" id="Nombre1">

    <label for="">Ingrese su segundo nombre:</label>
    <input type="text" placeholder="Nombre 2" id="Nombre2">

    <label for="">Ingrese su primer apellido:</label>
    <input type="text" placeholder="Apellido 1" id="apellido1">

    <label for="">Ingrese su segundo apellido:</label>
    <input type="text" placeholder="Apellido 2" id="apellido2">

    <label for=""> Ingrese su edad </label>
    <input type="number"placeholder="Edad" id="edad"> 

    <button onclick="Mostrar()"> Usted es: </button>

    <p id="Mostrar"></p>

    <script src="datos.js"></script>
</body>
</html>